# xue-dev-profile

./: .gitignore  README.md  pom.xml
ilabservice-sdk/: .gitignore  README.md  pom.xml
ilabservice-sdk/ilabservice-sdk-base/: pom.xml
ilabservice-sdk/ilabservice-sdk-base/src/main/java/com/ilabservice/cloud/sdk/base/auto/generate/: GenerateApiImplJavaFile.java  GenerateApiJavaFile.java  GenerateDaoJavaFile.java  GenerateEntityJavaFile.java  GenerateModelJavaFile.java  GenerateNestModelJavaFile.java  GenerateNestServiceImplJavaFile.java  GenerateNestServiceJavaFile.java  GenerateProjectFile.java  GenerateServiceImplJavaFile.java  GenerateServiceJavaFile.java
ilabservice-sdk/ilabservice-sdk-base/src/main/java/com/ilabservice/cloud/sdk/base/auto/manager/: AutoCodeManager.java  GeneratorManager.java
ilabservice-sdk/ilabservice-sdk-base/src/main/java/com/ilabservice/cloud/sdk/base/auto/manager/impl/: AutoCodeManagerImpl.java  GeneratorManagerImpl.java
ilabservice-sdk/ilabservice-sdk-base/src/main/java/com/ilabservice/cloud/sdk/base/command/: Command.java  CommandExecutor.java  CommandInvoker.java  MacroCommandExecutor.java
ilabservice-sdk/ilabservice-sdk-base/src/main/java/com/ilabservice/cloud/sdk/base/command/impl/: CommandExecutorImpl.java  CommandInvokerImpl.java  CommonEngineServiceImpl.java  MacroCommandExecutorImpl.java
ilabservice-sdk/ilabservice-sdk-base/src/main/java/com/ilabservice/cloud/sdk/base/constants/: CommandContext.java  Constant.java
ilabservice-sdk/ilabservice-sdk-base/src/main/java/com/ilabservice/cloud/sdk/base/enums/: BaseResultCodeEnum.java  CommonResultEnum.java  ComponentTypeEnum.java  EnumBase.java  FlagEnum.java  GeneralError.java  IResultEnum.java
ilabservice-sdk/ilabservice-sdk-base/src/main/java/com/ilabservice/cloud/sdk/base/exception/: AutoBaseBizRuntimeException.java  BaseBizRuntimeException.java  BaseRuntimeException.java  RestServiceException.java
ilabservice-sdk/ilabservice-sdk-base/src/main/java/com/ilabservice/cloud/sdk/base/model/: BeanColumn.java  TableObjectColumn.java  TsysTables.java
ilabservice-sdk/ilabservice-sdk-base/src/main/java/com/ilabservice/cloud/sdk/base/model/convert/: TsysTablesConvert.java
ilabservice-sdk/ilabservice-sdk-base/src/main/java/com/ilabservice/cloud/sdk/base/model/dao/: GeneratorMapper.java
ilabservice-sdk/ilabservice-sdk-base/src/main/java/com/ilabservice/cloud/sdk/base/model/entity/: BeanColumnEntity.java  TableEntity.java
ilabservice-sdk/ilabservice-sdk-base/src/main/java/com/ilabservice/cloud/sdk/base/model/generate/: Attribute.java  ComplexGenerateParma.java  Module.java  NestGenerateParma.java  SingleGenerateParma.java  SubModule.java  SubModuleParallel.java
ilabservice-sdk/ilabservice-sdk-base/src/main/java/com/ilabservice/cloud/sdk/base/template/: AbstractGenerateFile.java  AbstractInsCommandComponent.java
ilabservice-sdk/ilabservice-sdk-base/src/main/java/com/ilabservice/cloud/sdk/base/util/: AssertUtil.java  BeanConvertUtils.java  CommandBeanContextUtil.java  GitUtils.java  JacksonUtil.java  MavenUtils.java  RetryUtils.java  SnowflakeIdWorker.java  StringUtils.java
ilabservice-sdk/ilabservice-sdk-base/src/main/resources/ils/client/api/: Api.java.vm  ExcelApi.java.vm
ilabservice-sdk/ilabservice-sdk-base/src/main/resources/ils/client/dto/: Dto.java.vm
ilabservice-sdk/ilabservice-sdk-base/src/main/resources/ils/client/service/: Service.java.vm
ilabservice-sdk/ilabservice-sdk-base/src/main/resources/ils/client/vo/: ExcelVo.java.vm  Vo.java.vm
ilabservice-sdk/ilabservice-sdk-base/src/main/resources/ils/service/client/api/: ApiImpl.java.vm  ExcelApiImpl.java.vm
ilabservice-sdk/ilabservice-sdk-base/src/main/resources/ils/service/client/service/: ServiceImpl.java.vm
ilabservice-sdk/ilabservice-sdk-base/src/main/resources/ils/service/convertor/: Convertor.java.vm
ilabservice-sdk/ilabservice-sdk-base/src/main/resources/ils/service/listener/: FlowMsgListener.java.vm
ilabservice-sdk/ilabservice-sdk-base/src/main/resources/ils/service/mapper/: Dao.xml.vm
ilabservice-sdk/ilabservice-sdk-base/src/main/resources/ils/service/model/dao/: Dao.java.vm
ilabservice-sdk/ilabservice-sdk-base/src/main/resources/ils/service/model/domain/: Domain.java.vm
ilabservice-sdk/ilabservice-sdk-base/src/main/resources/ils/service/model/domain/impl/: DomainImpl.java.vm
ilabservice-sdk/ilabservice-sdk-base/src/main/resources/ils/service/model/entity/: .java.vm
ilabservice-sdk/ilabservice-sdk-base/src/main/resources/ils/service/model/query/: QueryWrapper.java.vm
ilabservice-sdk/ilabservice-sdk-base/src/main/resources/mapper/: GeneratorMapper.xml
ilabservice-sdk/ilabservice-sdk-base/src/test/java/: TestAutoCodeComplex.java  TestAutoCodeNest.java  TestAutoCodeSingle.java  TestMaven.java  TestMavenAddGit.java
ilabservice-sdk/ilabservice-sdk-config/: pom.xml
ilabservice-sdk/ilabservice-sdk-extra/: pom.xml
src/main/java/com/example/devprofile/: DevProfileApplication.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/devprofile/: DevProfileApplicationTests.java
